*, *::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.display {
    margin-top: 0px;
    display: flex;
    opacity: 0.8;
    background-color: #47809af5;
    color: white;
    height: 71px;
}

.inline {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: initial;
    font-weight: bold;
}

.align1 {
    /* padding-top: 17px; */
    margin-left: 300px;
    display: flex;
    opacity: 0.8;
    list-style-type: none;
}

.padding {
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-left: 40px;
}

.h1 {
    text-align: center;
    margin-top: 167px;
    margin-bottom: 62px;
    font-size: 27px;
}

.lorem {
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
    color: red;
}

.start {
    background-color: blue;
    color: white;
    border: 1px solid;
    border-radius: 10px;
    padding: 8px;
    margin-top: 7px;
}

#hold {
    text-align: center;
    width: 800px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
}

.image-container {
    width: 2500px;
    height: 600px;
    /* background-size: cover; */
    /* background-position: center; */
    position: relative;
    transition: left 2s;
    -webkit-transition: left 2s;
}

.slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
}

.button-container {
    top: -20px;
    position: relative;
}

.slider-button {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: blue;
}

/* #slider-image-1:target ~ .image-container{
          left:0px;
      }
      #slider-image-2:target ~ .image-container{
        left:-800px;
    }
    #slider-image-3:target ~ .image-container{
        left:-1600px;
    } */
#section-a {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#section-a div {
    padding: 20px;
}

#section-a .box-1, #section-a .box-3, #section-a .box-2 {
    background: #92c1db;
    color: white;
    text-align: center;
    margin: 28px 20px;
}

/* #section-a .box-2{
        background-color: #144677;
    } */
.box-1 h1 {
    padding: 21px;
    text-align: center;
}

.text {
    text-align: justify;
}

.width {
    width: 200px;
    height: 200px;
}

.paragraph {
    color: rgb(0, 89, 255);
    font-weight: bolder;
    font-size: 37px;
}

#section-b {
    position: relative;
    background-image: url('images/opacity.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 720px;
    font-size: 27px;
    background-color: #2690d4;
    position: relative;
    /* background-attachment: fixed; */
    /* margin-bottom: 90px; */
    opacity: .8;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
    /* background-image: url('images/form.jpg'); */
}

.opac {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: .8;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quote {
    margin: 30px;
}

#section-c {
    padding: 2em 1em 1em;
    background-image: url("form.jpg");
    display: flex;
    position: relative;
    flex-direction: row;
    height: 406px;
    color: white;
}

#section-c ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-c li {
    margin-bottom: 1em;
    /* background:#2690d4; */
    /* opacity:0.8; */
    color: #333;
    margin-left: 22px;
    text-align: center;
    padding-top: 4px;
}
.pp{
    padding-top:10px;
    text-align: left;
}
.card-content {
    padding: 1.5em;
}

#section-d .box {
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background: #2690d4;
}

#section-d .box:last-child {
    background: grey;
    color: white;
}

.logo1 {
    padding: -15px;
    width: 72px;
    height: 71px;
}

.grid {
    /* background-image: url("form.jpg"); */
    display: flex;
    /* margin:30px; */
    /* padding:40px 20px; */
    width: 100%;
    justify-content: center;
    height: 200px;
}

.holder {
    /* background-color: #333; */
    background-image: url('images/form.jpg') /* background: blue; */
}

.grid >ul li {
    display: inline-block;
}

.imgs {
    display: flex;
    position: relative;
    /* height:100px; */
    width: 150px;
    margin: 0 20px;
    flex-direction: column;
}

.card-title {
    padding-top: 30px;
    text-align: justify;
}

.fles {
    width: 100%;
}

.img {
    display: block;
    width: 100%;
    height: auto;
}

#section-a .box2 {
    background: #f9f9f9;
}

#main-footer {
    padding: 2em;
    /* margin-bottom: 96px; */
    background: #000;
    height: 72px;
    padding-top: 28px;
    padding-bottom: 27px;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: #2690d4;
    text-decoration: none;
}

.social-icons {
    list-style: none;
    margin-left: 20px;
    display: flex;
    justify-content: center
}

.content-title{
    text-align: center;
    padding-bottom: 23px;
}
.social {
    margin-left: 19px;
    padding-left: 7px;
    margin-top: -5px;
}

/* .slider_image{

    } */
.xyz {
    position: relative;
}

.image-contain {
    height: 705px;
    width: 100%;
    margin: 0 auto;
}

.image-contain img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.xyz button {
    position: absolute;
    top: 145px;
    padding: 10px 10px;
    background: dodgerblue;
    color: #fff;
    border: none;
    font-size: 25px;
    cursor: pointer;
}

#prev {
    left: 0;
    top: 238px;
}

#next {
    right: 0;
    top: 238px;
}

/* .xyz, .flex-it{
        display: flex;
    }
    .xyz{
        overflow: hidden;margin: 25px auto
    }
    .flex-it p{
        position: absolute;
        font-size: 60px;
        color: green;
        top: 215px;
        cursor: pointer;
    }
    .flex-it p:first-child{
        left:200px
    }
    .flex-it p:last-child{
        right: 200px
    }
    .xyz img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        margin-right: 20px;
    } */
/* #slider-image-1:target ~ .image-container{
        left:-2400px;
    } */
@media(min-width: 700px) {
    .grid {
        display:grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em))1fr;
    }

    .content-wrap, #section-b ul {
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: span 2;
    }
}
